﻿PHP（PHP：Hypertext Preprocessor）是一種在電腦上執行的腳本語言，主要用途是在於處理動態網頁，也包含了命令列執行介面（command line interface），或者產生圖形使用者介面（GUI）程式。
PHP最早由Rasmus Lerdorf在1995年發明，而現在PHP的標準由PHP Group和開放原始碼社群維護。PHP以PHP License作為許可協議，不過因為這個協議限制了PHP名稱的使用，所以和開放原始碼許可協議GPL不相容。
PHP的應用範圍相當廣泛，尤其是在網頁程式的開發上。一般來說PHP大多執行在網頁伺服器上，透過執行PHP程式碼來產生使用者瀏覽的網頁。PHP可以在多數的伺服器和作業系統上執行，而且使用PHP完全是免費的。根據2007年4月的統計資料，PHP已經被安裝在超過2000萬個網站和100萬台伺服器上。

