﻿樣板引擎樣板引擎讓PHP應用程式可以做邏輯和使用介面上的分離，讓程式開發更容易進行，目前比較受歡迎的樣板引擎是PHP官方開發的Smarty。
不過樣板引擎有效能上的爭議，因為PHP本身就是一個樣板引擎，使用樣板引擎反而變成「重新發明了輪子」（reinventing the wheel）。
樣板引擎最主要的好處就是讓不懂PHP程式碼的人也可以參與使用介面的開發，因為樣板引擎的語言遠比PHP簡單。

