﻿PHP原本的簡稱為Personal Home Page，是Rasmus Lerdorf為了要維護個人網頁，而用c語言開發的一些CGI工具程式集，來取代原先使用的Perl程式。
最初這些工具程式用來顯示Rasmus Lerdorf的個人履歷，以及統計網頁流量。
他將這些程式和一些表單直譯器整合起來，稱為PHP/FI。
PHP/FI可以和資料庫連接，產生簡單的動態網頁程式。
Rasmus Lerdorf在1995年6月8日將PHP/FI公開釋出，希望可以透過社群來加速程式開發與尋找錯誤。
這個釋出的版本命名為PHP 2，已經有今日PHP的一些雛型，像是類似Perl的變數命名方式、表單處理功能、以及嵌入到HTML中執行的能力。
程式語法上也類似Perl，有較多的限制，不過更簡單、更有彈性。

