﻿1.0 1.0.0 1995年6月8日 正式名稱為"Personal Home Page Tools (PHP Tools)"，第一次使用了"PHP"的名字。[5] 
2.0 2.0.0 1996年4月16日 針對PHP 1.0的改進版，速度更快、體積更小，更容易產生動態網頁。[5] 
3.0 3.0.0 1998年6月6日 開發方式改成多人共同參與。Zeev Suraski和Andi Gutmans為了這個版本重寫了剖析引擎。[5] 
4.0 4.0.0 2000年5月22日 改成以Zend引擎作為剖析器，具有兩階段剖析/標籤剖析系統等先進功能。[15] 
4.1.0 2001年12月10日 加入"超全域變數"（superglobals）功能，包含了$_GET、$_POST、$_SESSION等[15] 
4.2.0 2002年4月22日 預設取消register_globals功能。從網路接收的資料將不會設定成全域變數，增加程式安全性[15]。 
4.3.0 2002年12月27日 加入命令列執行檔，稱為CLI。[15] 
4.4.0 2005年7月11日 Added man pages for phpize and php-config scripts.[15] 
4.4.8 2008年1月3日 一些安全性的增強。曾可能為PHP 4的最後版本。若有必要，提供安全性更新到2008-08-08。[16] 
4.4.9 2008年8月7日 更多安全性增強和問題修補。PHP 4.4系列的最後版本。[17][18] 
