﻿應用
PHP是一個應用範圍很廣的語言，特別是在網路程式開發方面。
一般來說PHP大多在伺服器端執行，透過執行PHP的程式碼來產生網頁提供瀏覽器讀取，此外也可以用來開發命令列腳本程式和使用者端的GUI應用程式。
PHP可以在許多的不同種的伺服器、作業系統、平台上執行，也可以和許多資料庫系統結合。
使用PHP不需要任何費用，官方組織PHP Group提供了完整的程式原始碼，允許使用者修改、編譯、擴充來使用。

