北護資管佈告欄
  2011/03/29	JoinNet知識交流工具研討會 
  2011/03/29	2011年第七屆全國電子設計創意競賽 
  2011/03/29	宜蘭縣政府提供大專院校學生暑期實習需求表 
  2011/03/28	「2011全國網路商店設計競賽暨搜尋引擎SEO研討會」 
  2011/03/21	中華民國第41屆全國技能競賽計畫 
  2011/03/21	「太陽光電第三屆論壇暨大專院校研發成果產品應用競賽大會」 
  2011/03/21	『2011世界盃電腦應用技能競賽』 
  2011/03/21	100年度全國技專校院學生實務專題製作競賽暨成果展_說明會議議程 
  2011/03/15	網路資訊安全教學平臺研討會」 
  2011/03/15	「2011綠色科技創新創意競賽」 
  2011/03/03	100年度大專生公部門見習計畫，歡迎各位同學參加 
  2011/02/21	「輔仁大學第七屆服務學習研討會─媒在一起」 
  2011/02/18	2011全國商管學術暨實務研討會 
  2011/02/18	智慧電子跨校聯盟中心計畫徵件相關事宜 
  2011/02/18	100年補助青年赴海外實習計畫 
  2011/02/14	「2011資訊管理學術與實務研討會」 
